<!-- report.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sales Report</title>
    <style>
        /* Define your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 5px;
            text-align: center;
            border: 1px solid;
        }

        td {
            border: 1px solid #333;
            padding: 3px;
            text-align: center;
        }

        .column-s1 {
            width: 5%;
        }

        .column-s2 {
            width: 25%;
        }

        .column-s3 {
            width: 15%;
        }

        .column-s4 {
            width: 10%;
        }

        .column-s5 {
            width: 15%;
        }

        .column-s6 {
            width: 10%;
        }

        .column-s7 {
            width: 15%;
        }

        .column-s8 {
            width: 5%;
        }
    </style>
</head>

<body>
    <h1 class="text-center">Rented Report <br>{{daterange}}</h1>
    <table>
        <thead>
            <tr>
                <th class="column-s1">SL</th>
                <th class="column-s2">Title</th>
                <th class="column-s3">House Owner</th>
                <th class="column-s4">Renter</th>
                <th class="column-s5">Purchase Date</th>
                <th class="column-s6">Pay Amount</th>
                <th class="column-s7">Due Amount</th>
                <th class="column-s8">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td class="column-s1">{{ sale.SL }}</td>
                <td class="column-s2">{{ sale.Title }}</td>
                <td class="column-s3">{{ sale.HouseOwner }}</td>
                <td class="column-s4">{{ sale.Renter }}</td>
                <td class="column-s5">{{ sale.PurchaseDate|date }}</td>
                <td class="column-s6">{{ sale.PayAmount }}</td>
                <td class="column-s7">{{ sale.DueAmount }}</td>
                <td class="column-s8">{{ sale.Status }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8">No Data Found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>