<!-- report.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sales Report</title>
    <style>
        /* Define your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 5px;
            text-align: center;
            border: 1px solid;
        }

        td {
            border: 1px solid #333;
            padding: 3px;
            text-align: center;
        }

        .column-s1 {
            width: 5%;
        }

        .column-s2 {
            width: 10%;
        }

        .column-s3 {
            width: 20%;
        }

        .column-s4 {
            width: 10%;
        }

        .column-s5 {
            width: 15%;
        }

        .column-s6 {
            width: 25%;
        }

        .column-s7 {
            width: 10%;
        }
    </style>
</head>

<body>
    <h1 class="text-center">User Type Report</h1>
    <table>
        <thead>
            <tr>
                <th class="column-s1">SL</th>
                <th class="column-s2">Photo</th>
                <th class="column-s3">UserName</th>
                <th class="column-s4">User Type</th>
                <th class="column-s5">Email</th>
                <th class="column-s6">City</th>
                <th class="column-s7">Phone</th>
                <th class="column-s8">Address</th>
                <th class="column-s9">Nid</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td class="column-s1">{{ sale.SL }}</td>
                <td class="column-s2"><img width="40" height="40" src="http://127.0.0.1:8000/{{sale.Photo}}"
                        style="max-width: 100px; max-height: 100px;" />
                </td>
                <td class="column-s2">{{ sale.Username }}</td>
                <td class="column-s8">{{ sale.UserType }}</td>
                <td class="column-s3">{{ sale.Email }}</td>
                <td class="column-s4">{{ sale.City }}</td>
                <td class="column-s5">{{ sale.Phone }}</td>
                <td class="column-s6">{{ sale.Address }}</td>
                <td class="column-s7">{{ sale.Nid }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="9">No Data Found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>